
DATABASE_URL =postgresql://user:password@localhost:5432/db
BETTER_AUTH_SECRET =asnfuanfaf
BETTER_AUTH_URL = http://localhost:3000
GITHUB_CLIENT_ID = _your_github_client_id_
GITHUB_CLIENT_SECRET =_your_github_client_secret_
STRIPE_SECRET_KEY =	sk_test_...
STRIPE_WEBHOOK_SECRET =	whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_...
CLOUDINARY_CLOUD_NAME =	my-cloud
CLOUDINARY_API_KEY =1234567890
CLOUDINARY_API_SECRET =	_your_cloudinary_api_secret_